# Importing all required libraries

In [19]:
import pandas as pd
from selenium import webdriver
from bs4 import BeautifulSoup
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

# Connecting webdriver

In [58]:
s=Service('chromedriver.exe')
browser = webdriver.Chrome(service=s)

# Weblink for data extraction

In [59]:
link = "https://www.linkedin.com/"
browser.get(link)

# Passing required ID and Password to chrome_browser

In [60]:
# entering username
username = browser.find_element(By.ID,"session_key")

# In case of an error, try changing the element
# tag used here.
  
# Enter Your Email Address
username.send_keys("****************@gmail.com")  
  
# entering password
password = browser.find_element(By.ID,"session_password")

# In case of an error, try changing the element 
# tag used here.
  
# Enter Your Password
password.send_keys("****************")

# Login button clicking

In [23]:
login_btn = browser.find_element(By.CLASS_NAME,"sign-in-form__submit-button")
login_btn.click()

# Moving to Job collections LInk

In [24]:
browser.get("https://www.linkedin.com/jobs/collections/")

# List container for storing useful html code

In [25]:
#table 1
designation = []
location = []
job_link = []

#table 2
name = []
industry = []
emp_count = []
linkedin_followers = []

#table 3
applicants = []
involvement = []
work_type = []

# code for extracting useful data to store in lists

In [26]:
for i in range(1,41):
    #button path for pages
    path ='//button[@aria-label="Page {}"]'.format(i)
    
    #button clicking    
    browser.find_element(By.XPATH, path).click()
    
#     # rest time for button clicking
#     time.sleep(1) 
    
    
    
    
    #html data
    src = browser.page_source
    soup = BeautifulSoup(src, 'lxml')
    
    #main page of one job data
    lk=soup.findAll(class_="disabled ember-view job-card-container__link")
    
    
    #link of a single job data
    for i in lk:
        # links
        li=i['href']
        
        
        #every page data
        every_page =BeautifulSoup(browser.page_source,'lxml')
        
           
        
#         # rest time for moving next window
#         time.sleep(1)
        
        #movig to link using next window_of_ chrome
        browser.switch_to.new_window('tab')
        job_link.append("https://www.linkedin.com{}".format(li))
        browser.get("https://www.linkedin.com{}".format(li))
        
#          # rest time for Waiting at next window
#         time.sleep(1)
        
         #finding company name
        try:
            c_name = browser.find_elements(By.CLASS_NAME,'jobs-unified-top-card__company-name')
            name.append(c_name[0].text) 
        except:
            name.append("not specify")
         
        #finding designation   
        try:
            desig = browser.find_elements(By.CLASS_NAME,'jobs-unified-top-card__job-title')
            designation.append(desig[0].text)
        except:
            designation.append("not specify")
        
        #finding applicants
        try:
            applic = browser.find_elements(By.XPATH,'/html/body/div[5]/div[3]/div/div[1]/div[1]/div/div[1]/div/div/div[1]/div[1]/span[2]/span[2]/span')
            applicants.append(applic[0].text) 
        except:
            applicants.append("0") 
            
            
            
        #finding work type
        try:
            work_t = browser.find_elements(By.CLASS_NAME,'jobs-unified-top-card__workplace-type')
            work_type.append(work_t[0].text)  
        except:
            work_type.append("not specify")
        
        
        #finding involvement
        try:
            invo = browser.find_elements(By.CLASS_NAME,'jobs-unified-top-card__job-insight')
            involvement.append(invo[0].text)
        except:
            involvement.append("not specify")
         
        #finding employ count
        try:
            emp = browser.find_elements(By.CLASS_NAME,'jobs-unified-top-card__job-insight')
            emp_count.append(emp[1].text)
        except:
            emp_count.append("not specify")
        
        #finding location
        try:
            loc = browser.find_elements(By.CLASS_NAME,'jobs-unified-top-card__bullet')
            location.append(loc[0].text)
        except:
            location.append("not specify")
    
        
        
        
        #every page data
        every_page =BeautifulSoup(browser.page_source,'lxml')
        
        
        # details page//last page
        s = []
        src = browser.page_source
        soup = BeautifulSoup(src, 'lxml')
        detai = soup.findAll(class_='ember-view t-black t-normal')
        for u in detai:
            s.append(u)
        
        
            
        
       
    
        # for table 2-3 link 
        for i in s:
            pr = i['href']
            
            
#             # rest time for moving next window
#             time.sleep(1)
            
            
            #movig to link using next window_of_ chrome
            browser.switch_to.new_window('tab')
            browser.get("https://www.linkedin.com{}".format(pr))
            
            # rest time for Waiting at next window
            time.sleep(6)
            
            #finding industry
            try:
                ind = browser.find_elements(By.CLASS_NAME,'org-top-card-summary-info-list__info-item')
                industry.append(ind[0].text)
            except:
                industry.append("not specify")

            #finding followers    
            try:
                follow = browser.find_elements(By.XPATH,'//*[@id="ember28"]/div[2]/div[1]/div[1]/div[2]/div/div/div[2]/div[2]')
                linkedin_followers.append(follow[0].text)
            except:
                linkedin_followers.append("N/A")
                
                
            # current window close        
            browser.close()
            #switch to main(starting) tab/window
            browser.switch_to.window(browser.window_handles[-1])
     
        
        

        
              
        # current window close        
        browser.close()
        #switch to main tab/window
        browser.switch_to.window(browser.window_handles[0])

# length of all lists

In [49]:
len(name), len(location), len(applicants), len(designation),len(emp_count),len(industry),len(linkedin_followers),len(involvement),len(work_type)

(280, 280, 280, 280, 280, 276, 276, 280, 280)

# all tables

In [50]:
table1 = pd.DataFrame({'location':location,'designation':designation,'job_link':job_link})
table1

,location,designation,job_link
0,India,Data Analyst,https://www.linkedin.com/jobs/view/3261146964/...
1,India,Data science internship and training program,https://www.linkedin.com/jobs/view/3261123667/...
2,India,Data Science Training & Internship,https://www.linkedin.com/jobs/view/3256552248/...
3,India,Data Science Training and Internship,https://www.linkedin.com/jobs/view/3261128025/...
4,"Gurugram, Haryana, India",Data Science-Trainee (Read JD carefully before...,https://www.linkedin.com/jobs/view/3261041199/...
...,...,...,...
275,"Pune, Maharashtra, India",Business Development Executive,https://www.linkedin.com/jobs/view/3261023469/...
276,"Delhi, Delhi, India",SAP BW/4HANA Data Modeling & Development Appli...,https://www.linkedin.com/jobs/view/3260647774/...
277,"Hyderabad, Telangana, India",CN - Strategy - MC - Business Strategy - Consu...,https://www.linkedin.com/jobs/view/3259871970/...
278,"Bengaluru, Karnataka, India",Associate-Tech Support,https://www.linkedin.com/jobs/view/3262220870/...
279,India,Student,https://www.linkedin.com/jobs/view/3261154150/...

In [51]:
table2 = pd.DataFrame({'name':name,'employees_count':emp_count})
table2

                       name                                    employees_count
0                 PediaGeek                                   51-200 employees
1                    Corizo                                   51-200 employees
2                    Corizo                                   51-200 employees
3                    Corizo                                   51-200 employees
4      Brainalyst Pvt. Ltd.                                    11-50 employees
..                      ...                                                ...
275                 Fundook                                        not specify
276      Accenture in India  10,001+ employees · IT Services and IT Consulting
277      Accenture in India                                        not specify
278         Tesco Bengaluru                                        not specify
279  Digital Work from Home                                     1-10 employees

[280 rows x 2 columns]

In [52]:
table3 = pd.DataFrame({'involvement':involvement,'work_type':work_type ,'total_applicants':applicants})
table3

                      involvement work_type total_applicants
0                      Internship    Remote    21 applicants
1                      Internship    Remote     4 applicants
2                      Internship    Remote     8 applicants
3                      Internship    Remote     4 applicants
4                       Full-time    Hybrid    41 applicants
..                            ...       ...              ...
275                   not specify   On-site                0
276  Full-time · Mid-Senior level   On-site      1 applicant
277                   not specify   On-site                0
278                   not specify   On-site                0
279                     Part-time    Remote     2 applicants

[280 rows x 3 columns]

In [53]:
table4 = pd.DataFrame({'linkedin_followers':linkedin_followers,'industry':industry})
table4

      linkedin_followers                       industry
0       12,392 followers            Internet Publishing
1       19,571 followers           E-Learning Providers
2       19,571 followers           E-Learning Providers
3       19,571 followers           E-Learning Providers
4        1,246 followers  IT Services and IT Consulting
..                   ...                            ...
271                  N/A   Sporting Goods Manufacturing
272  1,399,802 followers  IT Services and IT Consulting
273  1,399,802 followers  IT Services and IT Consulting
274    182,301 followers                         Retail
275     68,318 followers           E-Learning Providers

[276 rows x 2 columns]

# save files in excel format

In [56]:
import openpyxl

table1.to_excel('table_1.xlsx', sheet_name='sheet_1')
table2.to_excel('table_2.xlsx', sheet_name='sheet_2')
table3.to_excel('table_3.xlsx', sheet_name='sheet_3')
table4.to_excel('table_4.xlsx', sheet_name='sheet_4')